#############################
### ENVIRONMENT VARIABLES ###
#############################

# NOTE 
# uwsm users should avoid placing environment variables in the hyprland.conf file.
# Instead, use ~/.config/uwsm/env for theming, xcursor, nvidia and toolkit variables.
# ~/.config/uwsm/env-hyprland for HYPR* and AQ_* variables.


